name = "cee"
compiler = "clang"
debug_flags = "-Iinclude -Wall -Wpedantic"
release_flags = "-Iinclude -Wall -Wpedantic -O2"
source_files = "main.c include/cee/cmds.c include/cee/types.c include/cee/configparser.c include/utils/logging.c include/utils/stringutils.c include/utils/fileutils.c"
bin_directory = "bin"
version = "0.1.0"
